{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@effect/platform": "^0.97.0",
    "@effect/platform-node": "^0.108.0",
    "@effect/sql": "^0.52.0",
    "@effect/sql-sqlite-node": "^0.53.0",
    "effect": "^3.22.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.30.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
